{
    "debug": {
        "page": true,
        "viewcode": true
    },
    "page": {
        "randomprefix": true
    },
    "datastore": {
        "mysql": {
            "addr":     "mysql",
            "user":     "blog",
            "passwd":   "blog",
            "dbname":   "blog"
        },
        "redis": {
            "addr": "redis:6379"
        }
    }
}
